<!DOCTYPE html>
<html>
<head>
<title>sudheep webpage</title>
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; 
  font-size: 20px;
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:20%; 
  font-size: 20px;
}

.right {
  background-color:#FFFF00	;
  padding:20px;
  float:left;
  width:60%; 
  font-size: 20px;
}
.third{
	padding: 20px;
	float:left;
    width:33%; 
    font-size: 20px;

}
.rowpadding{
	display: inline-block;
}
.green {
  background-color:MediumSeaGreen ;
  padding:20px;
  float:left;
  width:100%; 
  font-size: 20px;
  margin-bottom:20px;
}

@media screen and (max-width:800px) {
  .left, .main, .right,.third{
    width:100%; 
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Responisve page</h2>
<p>can resize.</p>

<p>breakpoint at 800px</p>

<div class="left">
  <p>welcome </p>
</div>

<div class="main">
  <p>to my</p>
</div>

<div class="right">
  <p>personal Website</p>
</div>

<div class="green">
  <h1>S.V.S.SUDHEEP RAO</h1> 
  <h3>Github link:<a href="https://github.com/sudheep2">click here</a></h3>
</div>

  <h2> Education:</h2> 

<div class="rowpadding">
  <div class="third">
    <h2>schooling</h2>
    <p>My schooling happened in 2 different cites dornakal and wrangal</p>
    <p>my first school was nirmala concept school the next was spectra global concept school and final one was St.Gabriels high School</p>
  </div>

  <div class="third">
    <h2>Intermediate</h2>
    <p>mY INTERMEDIATE HAPPENED IN HYDERABAD</p> 
    <p>The college name was vellociity junior college and was established the year I joined and enede with our batch so kindo off a bonus  </p>
  </div>

  <div class="third">
    <h2>College</h2>
    <p>My college name is NIT warangal and is located in warangal urban</p>
    <p>the city is at the center of history of teelengaana and our college itself is very prestegious and honored in out country</p>
  </div>
</div>

</body>
</html>
